spring.application.name=careerdoctor

spring.datasource.url=jdbc:mysql://deploy-db.cnwaum600yp7.ap-northeast-2.rds.amazonaws.com/deploy_db
spring.datasource.username=admin
spring.datasource.password=likelion7

spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.ddl-auto=create